
JWT_SECRET = "ik8jsv1970"

HOST = '154.60.194.228'
USER = 'applicationuser'
PASSWORD = 'ik8jsv1970'
DATABASE_STAGE = 'MCS'

CLIENT_URL = "http://localhost:3000"


NODEMAILER_HOST = "smtp.ukr.net"
NODEMAILER_PORT = "465"
EMAIL_SENDER = 'kolomiets_katia@ukr.net'
EMAIL_SENDER_PASSWORD = "HasXsgOvqxwP9Wy2"